$primary_color : #ff1864;
$text_color : #414549;

h1,h2,h3 {
	font-family: "Roboto";
	font-weight: 400;
	color: $primary_color;
	letter-spacing: 2.4px;
	text-transform: uppercase;
}

h1.title {
	text-align: center;
	width: 100%;
}

p, div, span {
	font-family: "Product Sans";
	font-size: 16px;
	color: $text_color;
}

header {
	border-bottom: dashed 2px $primary_color;
	margin-bottom: 15px;
}

.mat-vertical-content {
	padding: 20px;
}

.step__container {
	padding: 20px;
}
.mat-card {

	.mat-card-content {
		h3 {
			margin: 0 0 0 0;
		}
	}

	.mat-card-actions:last-child {
		float: left;
		margin: 0;
	}
}

.equipment {
}

.container {
	width: 1080px;
	margin: 0 auto;
}

/*Google material code */
.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}

.mat-slider-horizontal {
  width: 300px;
}

.mat-slider-vertical {
  height: 300px;
}

mat-chip {
  max-width: 200px;
  float: left;
  text-align: center;
  margin: 10px 0;
  cursor: pointer;
}

section {
	width: 100%;
	float: left;
	margin: 10px 0;
}

h2.card__result {
	margin-top: 30px;
}

.full-width {
	width: 100%;
	float: left;
}

.img-responsive {
	width: 100%;
}

.pull-right {
	float: right;
}

span.list-result {
	border-bottom: solid 2px $primary_color;
}

.checkbox__container {
	float: left;
    width: 100%;
    margin: 10px 0;
}

/* Structure */
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

mat-grid-tile {
	border: dashed 1px $primary_color;
}

.action-container {
	margin-top: 30px;
}

span.tile-span {
    position: absolute;
    color: white;
    background: $text_color;
    padding: 20px 10px;
    border: solid $primary_color;
}